<html>
  <head>
    <base href="/">
    <title>Angular 2 QuickStart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="forms.css">

      <!-- Polyfill(s) for older browsers -->
<!--
      <script src="node_modules/core-js/client/shim.min.js"></script>
-->
      <script src="node_modules/zone.js/dist/zone.js"></script>
      <script src="node_modules/reflect-metadata/Reflect.js"></script>
      <script src="node_modules/systemjs/dist/system.src.js"></script>
      <script src="http://cdn.auth0.com/js/lock/10.0.0-rc.1/lock.min.js"></script>

      <script src="systemjs.config.js"></script>

    <!-- 2. Configure SystemJS -->
    <script>
      System.import('app').then(null, console.error.bind(console));
    </script>
  </head>

  <!-- 3. Display the application -->
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
